\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{564741}
\abx@aux@segm{0}{0}{564741}
\abx@aux@cite{707888}
\abx@aux@segm{0}{0}{707888}
\abx@aux@cite{564741}
\abx@aux@segm{0}{0}{564741}
\abx@aux@cite{707888}
\abx@aux@segm{0}{0}{707888}
\abx@aux@cite{1585498}
\abx@aux@segm{0}{0}{1585498}
\abx@aux@cite{707888}
\abx@aux@segm{0}{0}{707888}
\abx@aux@cite{7368920}
\abx@aux@segm{0}{0}{7368920}
\abx@aux@cite{legup}
\abx@aux@segm{0}{0}{legup}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:related_work}{{2.2}{3}{Related Work}{section.2.2}{}}
\abx@aux@cite{vivado-optmisation-manual}
\abx@aux@segm{0}{0}{vivado-optmisation-manual}
\abx@aux@cite{vivado-design-suite-manual}
\abx@aux@segm{0}{0}{vivado-design-suite-manual}
\abx@aux@cite{6645550}
\abx@aux@segm{0}{0}{6645550}
\abx@aux@cite{7368920}
\abx@aux@segm{0}{0}{7368920}
\abx@aux@cite{bjesse1998lava}
\abx@aux@segm{0}{0}{bjesse1998lava}
\abx@aux@cite{hardcaml}
\abx@aux@segm{0}{0}{hardcaml}
\abx@aux@cite{7331371}
\abx@aux@segm{0}{0}{7331371}
\abx@aux@cite{Edwards2019FHWP}
\abx@aux@segm{0}{0}{Edwards2019FHWP}
\abx@aux@cite{7723553}
\abx@aux@segm{0}{0}{7723553}
\abx@aux@cite{vivado-optmisation-manual}
\abx@aux@segm{0}{0}{vivado-optmisation-manual}
\abx@aux@cite{intel-hls-manual}
\abx@aux@segm{0}{0}{intel-hls-manual}
\abx@aux@cite{7544750}
\abx@aux@segm{0}{0}{7544750}
\abx@aux@cite{7160061}
\abx@aux@segm{0}{0}{7160061}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}HLS Tools \& Optimisations}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:bg:hls}{{2.3}{4}{HLS Tools \& Optimisations}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Input Language}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Loop Pipelining}{4}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{9264692}
\abx@aux@segm{0}{0}{9264692}
\abx@aux@cite{vivado-optmisation-manual}
\abx@aux@segm{0}{0}{vivado-optmisation-manual}
\abx@aux@cite{10.1145/3358192}
\abx@aux@segm{0}{0}{10.1145/3358192}
\abx@aux@cite{10.1145/3337821.3337846}
\abx@aux@segm{0}{0}{10.1145/3337821.3337846}
\abx@aux@cite{658564}
\abx@aux@segm{0}{0}{658564}
\abx@aux@cite{7890234}
\abx@aux@segm{0}{0}{7890234}
\abx@aux@cite{10.1145/3337821.3337846}
\abx@aux@segm{0}{0}{10.1145/3337821.3337846}
\abx@aux@cite{6927459}
\abx@aux@segm{0}{0}{6927459}
\abx@aux@cite{6847097}
\abx@aux@segm{0}{0}{6847097}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Data Streaming}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}FPGA-to-FPGA Communication}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:bg:comm}{{2.4}{5}{FPGA-to-FPGA Communication}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Communication Medium}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Purpose of the System}{5}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{pcie-speed}
\abx@aux@segm{0}{0}{pcie-speed}
\abx@aux@cite{ether-speed}
\abx@aux@segm{0}{0}{ether-speed}
\abx@aux@cite{10.1145/3020078.3021739}
\abx@aux@segm{0}{0}{10.1145/3020078.3021739}
\abx@aux@cite{10.1145/3358192}
\abx@aux@segm{0}{0}{10.1145/3358192}
\abx@aux@cite{10.1145/3337821.3337846}
\abx@aux@segm{0}{0}{10.1145/3337821.3337846}
\abx@aux@cite{soton261305}
\abx@aux@segm{0}{0}{soton261305}
\abx@aux@cite{707888}
\abx@aux@segm{0}{0}{707888}
\abx@aux@cite{564741}
\abx@aux@segm{0}{0}{564741}
\abx@aux@cite{soton261305}
\abx@aux@segm{0}{0}{soton261305}
\abx@aux@cite{707888}
\abx@aux@segm{0}{0}{707888}
\abx@aux@cite{10.1145/3337821.3337846}
\abx@aux@segm{0}{0}{10.1145/3337821.3337846}
\abx@aux@cite{10.1145/3020078.3021739}
\abx@aux@segm{0}{0}{10.1145/3020078.3021739}
\abx@aux@cite{10.1145/3358192}
\abx@aux@segm{0}{0}{10.1145/3358192}
\abx@aux@cite{soton261305}
\abx@aux@segm{0}{0}{soton261305}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logic Partitioning}{6}{section.2.5}\protected@file@percent }
\newlabel{sec:logic_part}{{2.5}{6}{Logic Partitioning}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Manual vs. Automatic}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Control Schema}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}HLS}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inter-connect}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication Channel}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}HLS}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inter-connect}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Communication Channel}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Performance}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Channel Performance}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Usability}{9}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}General HLS Optimisations}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inter-FPGA Data Streaming}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Port Expansion}{10}{section.6.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{7723553}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bjesse1998lava}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{legup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3020078.3021739}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{707888}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Edwards2019FHWP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1585498}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9264692}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6927459}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{658564}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6847097}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intel-hls-manual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{564741}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hardcaml}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3358192}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7160061}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7544750}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7368920}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6645550}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pcie-speed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3337821.3337846}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ether-speed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7890234}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vivado-design-suite-manual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vivado-optmisation-manual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soton261305}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7331371}{nty/global//global/global}
\gdef \@abspage@last{15}
