% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{7723553}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=76d0a46a3207a927c471c943062b9b2f}{%
           family={{Ablak}},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=64bbf6c02d8e7319845bf95da30edfa7}{%
           family={{Damaj}},
           familyi={D\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{c7d91d7062750937072cf67eb5a53880}
      \strng{fullhash}{c7d91d7062750937072cf67eb5a53880}
      \strng{bibnamehash}{c7d91d7062750937072cf67eb5a53880}
      \strng{authorbibnamehash}{c7d91d7062750937072cf67eb5a53880}
      \strng{authornamehash}{c7d91d7062750937072cf67eb5a53880}
      \strng{authorfullhash}{c7d91d7062750937072cf67eb5a53880}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 Euromicro Conference on Digital System Design (DSD)}
      \field{title}{HTCC: Haskell to Handel-C Hardware Compiler}
      \field{year}{2016}
      \field{pages}{192\bibrangedash 199}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/DSD.2016.24
      \endverb
    \endentry
    \entry{bjesse1998lava}{article}{}
      \name{author}{4}{}{%
        {{hash=1b011ebfc9afae27093f119fee6287f0}{%
           family={Bjesse},
           familyi={B\bibinitperiod},
           given={Per},
           giveni={P\bibinitperiod}}}%
        {{hash=b5810f3c048af7890859f522af846370}{%
           family={Claessen},
           familyi={C\bibinitperiod},
           given={Koen},
           giveni={K\bibinitperiod}}}%
        {{hash=fe2ee529e16c31190e661b36efccfc55}{%
           family={Sheeran},
           familyi={S\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
        {{hash=3f6e8aff1229dbdd35422df96547cfde}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Satnam},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{e6bf4803fc7cc9139e5aee0ab5c52935}
      \strng{fullhash}{b6c2c4cf2693007ac4018fef87450b58}
      \strng{bibnamehash}{e6bf4803fc7cc9139e5aee0ab5c52935}
      \strng{authorbibnamehash}{e6bf4803fc7cc9139e5aee0ab5c52935}
      \strng{authornamehash}{e6bf4803fc7cc9139e5aee0ab5c52935}
      \strng{authorfullhash}{b6c2c4cf2693007ac4018fef87450b58}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGPLAN Notices}
      \field{number}{1}
      \field{title}{Lava: hardware design in Haskell}
      \field{volume}{34}
      \field{year}{1998}
      \field{pages}{174\bibrangedash 184}
      \range{pages}{11}
    \endentry
    \entry{legup}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=faf9fd972a26708879890eff246ff76f}{%
           family={Canis},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=aba35427c5fe5aa91c6d21289858776c}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Jongsok},
           giveni={J\bibinitperiod}}}%
        {{hash=94f7543b009e07818abd5094b5113a3f}{%
           family={Aldham},
           familyi={A\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=cb8dfcb8cc67e0d0c54145dc9ad6b975}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=76f0b00bc425ac548c9084d5b03a42b5}{%
           family={Kammoona},
           familyi={K\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=055bfe031c957635e7b57cad3eda32fc}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=6e6498c671cf0abbd2d02deff785c7ff}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=2a74f24b8c7ff171b81e2a06d5ce48ac}{%
           family={Czajkowski},
           familyi={C\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2c8de1d03f205c3fea33a1066240f999}
      \strng{fullhash}{42d4d99d1ddbe6064179817c59bae0c9}
      \strng{bibnamehash}{2c8de1d03f205c3fea33a1066240f999}
      \strng{authorbibnamehash}{2c8de1d03f205c3fea33a1066240f999}
      \strng{authornamehash}{2c8de1d03f205c3fea33a1066240f999}
      \strng{authorfullhash}{42d4d99d1ddbe6064179817c59bae0c9}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{LegUp: High-level synthesis for FPGA-based processor/accelerator systems}
      \field{year}{2011}
      \field{pages}{33\bibrangedash 36}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1145/1950413.1950423
      \endverb
    \endentry
    \entry{10.1145/3020078.3021739}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=f6c667850f49033e3ebc9e9c8dca130d}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Guohao},
           giveni={G\bibinitperiod}}}%
        {{hash=4bb337ca65f60cc1d5cf38120b11fa53}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Tianhao},
           giveni={T\bibinitperiod}}}%
        {{hash=62b184c2c2a70f82111208a25595854e}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Yuze},
           giveni={Y\bibinitperiod}}}%
        {{hash=2adc9537ede08076269a2a9f28881c64}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ningyi},
           giveni={N\bibinitperiod}}}%
        {{hash=b2eccb185095fccfeb40fdffd8b2105f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=4756886387a4c576f3366e0abf146be0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Huazhong},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Monterey, California, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{3c6e0b3da19edcd71579a6a9e00fe574}
      \strng{fullhash}{290a3a8c530705307f4689c36d7665d7}
      \strng{bibnamehash}{3c6e0b3da19edcd71579a6a9e00fe574}
      \strng{authorbibnamehash}{3c6e0b3da19edcd71579a6a9e00fe574}
      \strng{authornamehash}{3c6e0b3da19edcd71579a6a9e00fe574}
      \strng{authorfullhash}{290a3a8c530705307f4689c36d7665d7}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781450343541}
      \field{series}{FPGA '17}
      \field{title}{ForeGraph: Exploring Large-Scale Graph Processing on Multi-FPGA Architecture}
      \field{year}{2017}
      \field{pages}{217\bibrangedash 226}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3020078.3021739
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3020078.3021739
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3020078.3021739
      \endverb
      \keyw{large-scale graph processing,multi-FPGA architecture}
    \endentry
    \entry{707888}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8c61e9bedd0dead400d82d0365aa1cc0}{%
           family={{Duncan}},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e2823402db2485037fa3cc86faff3ee8}{%
           family={{Hendry}},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6cf49ff5bfcd3d76c47b871b9e82f9d2}{%
           family={{Gray}},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7e6b25a590f89b3caee3021ce81804c}
      \strng{fullhash}{c7e6b25a590f89b3caee3021ce81804c}
      \strng{bibnamehash}{c7e6b25a590f89b3caee3021ce81804c}
      \strng{authorbibnamehash}{c7e6b25a590f89b3caee3021ce81804c}
      \strng{authornamehash}{c7e6b25a590f89b3caee3021ce81804c}
      \strng{authorfullhash}{c7e6b25a590f89b3caee3021ce81804c}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings. IEEE Symposium on FPGAs for Custom Computing Machines (Cat. No.98TB100251)}
      \field{title}{An overview of the COBRA-ABS high level synthesis system for multi-FPGA systems}
      \field{year}{1998}
      \field{pages}{106\bibrangedash 115}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/FPGA.1998.707888
      \endverb
    \endentry
    \entry{Edwards2019FHWP}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=f10733b1d99e75273d8d581082ad051a}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1b525123f8478aeeaf706f214fc8a4f3}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Martha\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e4985639220c5885332e45ff179954a7}{%
           family={Townsend},
           familyi={T\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=96f17faa116ac93c0dc178f0484c8902}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Kuangya},
           giveni={K\bibinitperiod}}}%
        {{hash=238809a2fb834a0b87029a866eeeb546}{%
           family={Lairmore},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{025d7de730bdf933546b6f0c4ff5fac8}
      \strng{fullhash}{d5afae67f925774e01961829339e8af4}
      \strng{bibnamehash}{025d7de730bdf933546b6f0c4ff5fac8}
      \strng{authorbibnamehash}{025d7de730bdf933546b6f0c4ff5fac8}
      \strng{authornamehash}{025d7de730bdf933546b6f0c4ff5fac8}
      \strng{authorfullhash}{d5afae67f925774e01961829339e8af4}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FHW Project : High-Level Hardware Synthesis from Haskell Programs}
      \field{year}{2019}
    \endentry
    \entry{1585498}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a003d6d71deb51beb87fd9bc70e82c65}{%
           family={{Fiduccia}},
           familyi={F\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d404bfa8aa0ad0994cff21da422fa8a0}{%
           family={{Mattheyses}},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{71104df428486076178f5b4b75bbc351}
      \strng{fullhash}{71104df428486076178f5b4b75bbc351}
      \strng{bibnamehash}{71104df428486076178f5b4b75bbc351}
      \strng{authorbibnamehash}{71104df428486076178f5b4b75bbc351}
      \strng{authornamehash}{71104df428486076178f5b4b75bbc351}
      \strng{authorfullhash}{71104df428486076178f5b4b75bbc351}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{19th Design Automation Conference}
      \field{title}{A Linear-Time Heuristic for Improving Network Partitions}
      \field{year}{1982}
      \field{pages}{175\bibrangedash 181}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/DAC.1982.1585498
      \endverb
    \endentry
    \entry{9264692}{article}{}
      \name{author}{4}{}{%
        {{hash=b67e40051b4ea4c16144395dd7404700}{%
           family={Fine\bibnamedelima Licht},
           familyi={F\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=0cf8d148e89820ac7b61d03ceae9cc04}{%
           family={Besta},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7517733f5a21c3707fd39a44f16ed737}{%
           family={Meierhans},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=943a46b6d181ef50aaacb0d5d35eba5b}{%
           family={Hoefler},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{bd270fe05b35d55bca46000640501049}
      \strng{fullhash}{5f7bf424b8c3c7fce90204e87cc42b66}
      \strng{bibnamehash}{bd270fe05b35d55bca46000640501049}
      \strng{authorbibnamehash}{bd270fe05b35d55bca46000640501049}
      \strng{authornamehash}{bd270fe05b35d55bca46000640501049}
      \strng{authorfullhash}{5f7bf424b8c3c7fce90204e87cc42b66}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1558-2183}
      \field{journaltitle}{IEEE Transactions on Parallel \& Distributed Systems}
      \field{number}{05}
      \field{title}{Transformations of High-Level Synthesis Codes for High-Performance Computing}
      \field{volume}{32}
      \field{year}{2021}
      \field{pages}{1014\bibrangedash 1029}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TPDS.2020.3039409
      \endverb
    \endentry
    \entry{6927459}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=138bcbbb2a32d7e0c5f21688b8d2c9f6}{%
           family={{Gong}},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2ca38ebc0e0cb8064a936205d2da287f}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=38241eaee18102cab15a125b0654c7da}{%
           family={{Chen}},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=30dea90e19629b6b7395a1f947eed163}{%
           family={{Wu}},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=b4de644ac1c832d6e8d0334f5501456a}{%
           family={{Ye}},
           familyi={Y\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=1ef50857e114f08907fb07cb579b5e7e}{%
           family={{Lu}},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e9c26367c1ff50d35b3bb8b64fe746f2}{%
           family={{Cong}},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{29f1f3547d6def5ba687c511e85d080b}
      \strng{fullhash}{48166522410cb74d3311bbd7ba22b96f}
      \strng{bibnamehash}{29f1f3547d6def5ba687c511e85d080b}
      \strng{authorbibnamehash}{29f1f3547d6def5ba687c511e85d080b}
      \strng{authornamehash}{29f1f3547d6def5ba687c511e85d080b}
      \strng{authorfullhash}{48166522410cb74d3311bbd7ba22b96f}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 24th International Conference on Field Programmable Logic and Applications (FPL)}
      \field{title}{An efficient and flexible host-FPGA PCIe communication library}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/FPL.2014.6927459
      \endverb
    \endentry
    \entry{658564}{article}{}
      \name{author}{2}{}{%
        {{hash=e3d455bd78b313dcbb25fe7fbe03414f}{%
           family={{Hauck}},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4aeff128d61ccdd1356946384f54c713}{%
           family={{Borriello}},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a197b8e92ea16c11758cadde809056ed}
      \strng{fullhash}{a197b8e92ea16c11758cadde809056ed}
      \strng{bibnamehash}{a197b8e92ea16c11758cadde809056ed}
      \strng{authorbibnamehash}{a197b8e92ea16c11758cadde809056ed}
      \strng{authornamehash}{a197b8e92ea16c11758cadde809056ed}
      \strng{authorfullhash}{a197b8e92ea16c11758cadde809056ed}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}
      \field{number}{9}
      \field{title}{Pin assignment for multi-FPGA systems}
      \field{volume}{16}
      \field{year}{1997}
      \field{pages}{956\bibrangedash 964}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/43.658564
      \endverb
    \endentry
    \entry{6847097}{article}{}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Std 802-2014 (Revision to IEEE Std 802-2001)}
      \field{title}{IEEE Standard for Local and Metropolitan Area Networks: Overview and Architecture}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 74}
      \range{pages}{74}
      \verb{doi}
      \verb 10.1109/IEEESTD.2014.6847097
      \endverb
    \endentry
    \entry{intel-hls-manual}{manual}{}
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={Intel},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{bibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorbibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authornamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Intel® High Level Synthesis Compiler Pro Edition: User Guide}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/hb/hls/ug-hls.pdf
      \endverb
      \verb{url}
      \verb https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/hb/hls/ug-hls.pdf
      \endverb
    \endentry
    \entry{564741}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8b5ac879d04f117dc63492d89b548044}{%
           family={{Isshiki}},
           familyi={I\bibinitperiod}}}%
        {{hash=2c27f527571abefdf54480d3f2e4295d}{%
           family={{Dai}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{13b01b7fed20179c188ea0bca34838b1}
      \strng{fullhash}{13b01b7fed20179c188ea0bca34838b1}
      \strng{bibnamehash}{13b01b7fed20179c188ea0bca34838b1}
      \strng{authorbibnamehash}{13b01b7fed20179c188ea0bca34838b1}
      \strng{authornamehash}{13b01b7fed20179c188ea0bca34838b1}
      \strng{authorfullhash}{13b01b7fed20179c188ea0bca34838b1}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{1996 Proceedings IEEE Symposium on FPGAs for Custom Computing Machines}
      \field{title}{Bit-serial pipeline synthesis for multi-FPGA systems with C++ design capture}
      \field{year}{1996}
      \field{pages}{38\bibrangedash 47}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/FPGA.1996.564741
      \endverb
    \endentry
    \entry{hardcaml}{misc}{}
      \name{author}{1}{}{%
        {{hash=93d4c3ecd884fc0e78a5a463ba21e1dc}{%
           family={JaneStreet},
           familyi={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{93d4c3ecd884fc0e78a5a463ba21e1dc}
      \strng{fullhash}{93d4c3ecd884fc0e78a5a463ba21e1dc}
      \strng{bibnamehash}{93d4c3ecd884fc0e78a5a463ba21e1dc}
      \strng{authorbibnamehash}{93d4c3ecd884fc0e78a5a463ba21e1dc}
      \strng{authornamehash}{93d4c3ecd884fc0e78a5a463ba21e1dc}
      \strng{authorfullhash}{93d4c3ecd884fc0e78a5a463ba21e1dc}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://github.com/janestreet/hardcaml}
      \field{journaltitle}{GitHub repository}
      \field{title}{hardcaml}
      \field{year}{2020}
    \endentry
    \entry{10.1145/3358192}{article}{}
      \name{author}{7}{}{%
        {{hash=f4e7ce0e6929c200f577388c4d169e77}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Weiwen},
           giveni={W\bibinitperiod}}}%
        {{hash=b67d5db582606f76c45dcf4662212bd5}{%
           family={Sha},
           familyi={S\bibinitperiod},
           given={Edwin\bibnamedelima H.-M.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=1d66e4e6094be59269047934a8327e5f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xinyi},
           giveni={X\bibinitperiod}}}%
        {{hash=a395f08974363438b5b4297f5a3830aa}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=fa7db1aa15bd42137cac5e313db139b8}{%
           family={Zhuge},
           familyi={Z\bibinitperiod},
           given={Qingfeng},
           giveni={Q\bibinitperiod}}}%
        {{hash=77ea339cf5fd81cfe853b4f375f32086}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Yiyu},
           giveni={Y\bibinitperiod}}}%
        {{hash=339293a50302e504e0fa1053b6a25d73}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jingtong},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{637bc22960e11007c69dd4287274dbe1}
      \strng{fullhash}{a73f2c30096b094a00a0659c80632695}
      \strng{bibnamehash}{637bc22960e11007c69dd4287274dbe1}
      \strng{authorbibnamehash}{637bc22960e11007c69dd4287274dbe1}
      \strng{authornamehash}{637bc22960e11007c69dd4287274dbe1}
      \strng{authorfullhash}{a73f2c30096b094a00a0659c80632695}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1539-9087}
      \field{journaltitle}{ACM Trans. Embed. Comput. Syst.}
      \field{month}{10}
      \field{number}{5s}
      \field{title}{Achieving Super-Linear Speedup across Multi-FPGA for Real-Time DNN Inference}
      \field{volume}{18}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1145/3358192
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3358192
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3358192
      \endverb
      \keyw{DNN inference,FPGA,parallel computing,real-time}
    \endentry
    \entry{7160061}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7bb074c37d04e2fb30a473aa12102ae1}{%
           family={{Liu}},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6b00c627fbfc84a24ae1c83570131eac}{%
           family={{Bayliss}},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ce0769d08bef2b7896b1c12335ce702d}{%
           family={{Constantinides}},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{b5e5043396d38a276bbd8edee4a4c697}
      \strng{fullhash}{b5e5043396d38a276bbd8edee4a4c697}
      \strng{bibnamehash}{b5e5043396d38a276bbd8edee4a4c697}
      \strng{authorbibnamehash}{b5e5043396d38a276bbd8edee4a4c697}
      \strng{authornamehash}{b5e5043396d38a276bbd8edee4a4c697}
      \strng{authorfullhash}{b5e5043396d38a276bbd8edee4a4c697}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE 23rd Annual International Symposium on Field-Programmable Custom Computing Machines}
      \field{title}{Offline Synthesis of Online Dependence Testing: Parametric Loop Pipelining for HLS}
      \field{year}{2015}
      \field{pages}{159\bibrangedash 162}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/FCCM.2015.31
      \endverb
    \endentry
    \entry{7544750}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7bb074c37d04e2fb30a473aa12102ae1}{%
           family={{Liu}},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bef2ebb4a5138e33f45a28aae733bb85}{%
           family={{Wickerson}},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ce0769d08bef2b7896b1c12335ce702d}{%
           family={{Constantinides}},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{eacf595c746a8ff75375e8c8eb82e726}
      \strng{fullhash}{eacf595c746a8ff75375e8c8eb82e726}
      \strng{bibnamehash}{eacf595c746a8ff75375e8c8eb82e726}
      \strng{authorbibnamehash}{eacf595c746a8ff75375e8c8eb82e726}
      \strng{authornamehash}{eacf595c746a8ff75375e8c8eb82e726}
      \strng{authorfullhash}{eacf595c746a8ff75375e8c8eb82e726}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE 24th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)}
      \field{title}{Loop Splitting for Efficient Pipelining in High-Level Synthesis}
      \field{year}{2016}
      \field{pages}{72\bibrangedash 79}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/FCCM.2016.27
      \endverb
    \endentry
    \entry{7368920}{article}{}
      \name{author}{12}{}{%
        {{hash=7356c6eca3ef8aa18b1571c7cd6fdb72}{%
           family={{Nane}},
           familyi={N\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=899e25dee64b43f91df104ccd70e990a}{%
           family={{Sima}},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=fb837e73ed954c948c1b1dea6bfbd5e6}{%
           family={{Pilato}},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=85fcf48fa88ed022498fd4cdce676041}{%
           family={{Choi}},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6432a43a12ac23bd76317c1b1c5f7d11}{%
           family={{Fort}},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=317d5c95ccb0a917a798323705c21acf}{%
           family={{Canis}},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a5f87d1ec4304f0eecfdd9696239aecc}{%
           family={{Chen}},
           familyi={C\bibinitperiod},
           given={Y.\bibnamedelimi T.},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=71422700b2fed872ff79efd86ff02422}{%
           family={{Hsiao}},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=bb1a7d287de0f9859917d1283ba3ea09}{%
           family={{Brown}},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9f1a5b82ffd0f758c991b3868bb42b1f}{%
           family={{Ferrandi}},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=fba14484c0de15296dc39f63583e6497}{%
           family={{Anderson}},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f2b0fc5afa001f1ef0ee0da985b77c56}{%
           family={{Bertels}},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{5f42984770e9b31739a8f5deb17f581d}
      \strng{fullhash}{c977bf987d8ccd3697edf3c6a66da2bd}
      \strng{bibnamehash}{5f42984770e9b31739a8f5deb17f581d}
      \strng{authorbibnamehash}{5f42984770e9b31739a8f5deb17f581d}
      \strng{authornamehash}{5f42984770e9b31739a8f5deb17f581d}
      \strng{authorfullhash}{c977bf987d8ccd3697edf3c6a66da2bd}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}
      \field{number}{10}
      \field{title}{A Survey and Evaluation of FPGA High-Level Synthesis Tools}
      \field{volume}{35}
      \field{year}{2016}
      \field{pages}{1591\bibrangedash 1604}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TCAD.2015.2513673
      \endverb
    \endentry
    \entry{6645550}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fb837e73ed954c948c1b1dea6bfbd5e6}{%
           family={{Pilato}},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=9f1a5b82ffd0f758c991b3868bb42b1f}{%
           family={{Ferrandi}},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{4f66e860ef6fb9bb0765670738fdaf80}
      \strng{fullhash}{4f66e860ef6fb9bb0765670738fdaf80}
      \strng{bibnamehash}{4f66e860ef6fb9bb0765670738fdaf80}
      \strng{authorbibnamehash}{4f66e860ef6fb9bb0765670738fdaf80}
      \strng{authornamehash}{4f66e860ef6fb9bb0765670738fdaf80}
      \strng{authorfullhash}{4f66e860ef6fb9bb0765670738fdaf80}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 23rd International Conference on Field programmable Logic and Applications}
      \field{title}{Bambu: A modular framework for the high level synthesis of memory-intensive applications}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/FPL.2013.6645550
      \endverb
    \endentry
    \entry{pcie-speed}{online}{}
      \name{author}{1}{}{%
        {{hash=6cdff73e7f13b7c49d68aee09e883bf3}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Trenton},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{6cdff73e7f13b7c49d68aee09e883bf3}
      \strng{fullhash}{6cdff73e7f13b7c49d68aee09e883bf3}
      \strng{bibnamehash}{6cdff73e7f13b7c49d68aee09e883bf3}
      \strng{authorbibnamehash}{6cdff73e7f13b7c49d68aee09e883bf3}
      \strng{authornamehash}{6cdff73e7f13b7c49d68aee09e883bf3}
      \strng{authorfullhash}{6cdff73e7f13b7c49d68aee09e883bf3}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{PCIe Gen 4 vs. Gen 3 Slots, Speeds}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.trentonsystems.com/blog/pcie-gen4-vs-gen3-slots-speeds
      \endverb
      \verb{url}
      \verb https://www.trentonsystems.com/blog/pcie-gen4-vs-gen3-slots-speeds
      \endverb
    \endentry
    \entry{10.1145/3337821.3337846}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8f7c7cf8e8649574bbca67d377b40721}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Deguang},
           giveni={D\bibinitperiod}}}%
        {{hash=6729327ac4b7974ed2ea94df501f8b5a}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Junzhong},
           giveni={J\bibinitperiod}}}%
        {{hash=cfe4cd2e3d53bbc6da89db88b153ef0c}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Mei},
           giveni={M\bibinitperiod}}}%
        {{hash=70b50a489acbfc6937f8570440f15815}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chunyuan},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kyoto, Japan}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{81490f7082b7bd7109f02a627a6600ba}
      \strng{fullhash}{90db14eb445e4baed92cbd07f50e091d}
      \strng{bibnamehash}{81490f7082b7bd7109f02a627a6600ba}
      \strng{authorbibnamehash}{81490f7082b7bd7109f02a627a6600ba}
      \strng{authornamehash}{81490f7082b7bd7109f02a627a6600ba}
      \strng{authorfullhash}{90db14eb445e4baed92cbd07f50e091d}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 48th International Conference on Parallel Processing}
      \field{isbn}{9781450362955}
      \field{series}{ICPP 2019}
      \field{title}{An Efficient Design Flow for Accelerating Complicated-Connected CNNs on a Multi-FPGA Platform}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1145/3337821.3337846
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3337821.3337846
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3337821.3337846
      \endverb
      \keyw{multi-FPGAs,hardware acceleration,task partition,complicated-connected CNN}
    \endentry
    \entry{ether-speed}{online}{}
      \name{author}{1}{}{%
        {{hash=e06ff37e123c11f0c3db59335cd6b415}{%
           family={Weedmark},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e06ff37e123c11f0c3db59335cd6b415}
      \strng{fullhash}{e06ff37e123c11f0c3db59335cd6b415}
      \strng{bibnamehash}{e06ff37e123c11f0c3db59335cd6b415}
      \strng{authorbibnamehash}{e06ff37e123c11f0c3db59335cd6b415}
      \strng{authornamehash}{e06ff37e123c11f0c3db59335cd6b415}
      \strng{authorfullhash}{e06ff37e123c11f0c3db59335cd6b415}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{The Three Most Common Ethernet Speeds}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://smallbusiness.chron.com/three-common-ethernet-speeds-69375.html
      \endverb
      \verb{url}
      \verb https://smallbusiness.chron.com/three-common-ethernet-speeds-69375.html
      \endverb
    \endentry
    \entry{7890234}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=51fdb511fccf077e64b3132bf5589255}{%
           family={{Wu}},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9d8d8ef928bef49525b91636c1ad80cc}{%
           family={{Jin}},
           familyi={J\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=c31294dd4dac5436249e05f56c113d1a}{%
           family={{Du}},
           familyi={D\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=5ec62d743a3bd0939cc1071164c54834}{%
           family={{Guo}},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{845d290ef6e0ea2bdb5bb89712599f57}
      \strng{fullhash}{802157f52a38fce27e34c6edd261ee33}
      \strng{bibnamehash}{845d290ef6e0ea2bdb5bb89712599f57}
      \strng{authorbibnamehash}{845d290ef6e0ea2bdb5bb89712599f57}
      \strng{authornamehash}{845d290ef6e0ea2bdb5bb89712599f57}
      \strng{authorfullhash}{802157f52a38fce27e34c6edd261ee33}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 19th International Conference on Advanced Communication Technology (ICACT)}
      \field{title}{A flexible FPGA-to-FPGA communication system}
      \field{year}{2017}
      \field{pages}{836\bibrangedash 843}
      \range{pages}{8}
      \verb{doi}
      \verb 10.23919/ICACT.2017.7890234
      \endverb
    \endentry
    \entry{vivado-design-suite-manual}{manual}{}
      \name{author}{1}{}{%
        {{hash=f872201c6db9bf2620dc262ba42d2271}{%
           family={Xilinx},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{fullhash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{bibnamehash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{authorbibnamehash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{authornamehash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{authorfullhash}{f872201c6db9bf2620dc262ba42d2271}
      \field{extraname}{1}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vivado Design Suite User Guide}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_2/ug910-vivado-getting-started.pdf
      \endverb
      \verb{url}
      \verb https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_2/ug910-vivado-getting-started.pdf
      \endverb
    \endentry
    \entry{vivado-optmisation-manual}{manual}{}
      \name{author}{1}{}{%
        {{hash=f872201c6db9bf2620dc262ba42d2271}{%
           family={Xilinx},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{fullhash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{bibnamehash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{authorbibnamehash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{authornamehash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{authorfullhash}{f872201c6db9bf2620dc262ba42d2271}
      \field{extraname}{2}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vivado HLS Optimization Methodology Guide}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.xilinx.com/support/documentation/sw_manuals/xilinx2017_4/ug1270-vivado-hls-opt-methodology-guide.pdf
      \endverb
      \verb{url}
      \verb https://www.xilinx.com/support/documentation/sw_manuals/xilinx2017_4/ug1270-vivado-hls-opt-methodology-guide.pdf
      \endverb
    \endentry
    \entry{soton261305}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e07e0e24580fd2a97fc2666a661055d3}{%
           family={Yee},
           familyi={Y\bibinitperiod},
           given={Tack\bibnamedelima Boon},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=cf7306f9f807b527cb6cf3d762b128f7}{%
           family={Zwolinski},
           familyi={Z\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=195f57465652334047166b6026ccaeb9}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{d9176962ce6fcfb72a7cbbccb278154e}
      \strng{fullhash}{d9176962ce6fcfb72a7cbbccb278154e}
      \strng{bibnamehash}{d9176962ce6fcfb72a7cbbccb278154e}
      \strng{authorbibnamehash}{d9176962ce6fcfb72a7cbbccb278154e}
      \strng{authornamehash}{d9176962ce6fcfb72a7cbbccb278154e}
      \strng{authorfullhash}{d9176962ce6fcfb72a7cbbccb278154e}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IFIP International Conference on Very Large Scale Integration (VLSI-SOC 2005) (01/01/05)}
      \field{title}{Multi-FPGA Synthesis with Asynchronous Communication Subsystems}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://eprints.soton.ac.uk/261305/
      \endverb
      \verb{url}
      \verb https://eprints.soton.ac.uk/261305/
      \endverb
      \keyw{High-level synthesis,multi-FPGA systems}
    \endentry
    \entry{7331371}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=ab106678e41555be2108d0b33e399fc9}{%
           family={{Zhai}},
           familyi={Z\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=749176e81ffb16c06dacfee5fd4a7886}{%
           family={{Townsend}},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=238809a2fb834a0b87029a866eeeb546}{%
           family={{Lairmore}},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=58f41c47d7e7cd01c84b82a71ea83740}{%
           family={{Kim}},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f10733b1d99e75273d8d581082ad051a}{%
           family={{Edwards}},
           familyi={E\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ded87c7887c4ef120f4ec622575949fa}
      \strng{fullhash}{abf7e6fd0f1df29ec642daacde7d7523}
      \strng{bibnamehash}{ded87c7887c4ef120f4ec622575949fa}
      \strng{authorbibnamehash}{ded87c7887c4ef120f4ec622575949fa}
      \strng{authornamehash}{ded87c7887c4ef120f4ec622575949fa}
      \strng{authorfullhash}{abf7e6fd0f1df29ec642daacde7d7523}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 International Conference on Hardware/Software Codesign and System Synthesis (CODES+ISSS)}
      \field{title}{Hardware synthesis from a recursive functional language}
      \field{year}{2015}
      \field{pages}{83\bibrangedash 93}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/CODESISSS.2015.7331371
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

