[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[121] biber-MSWIN32:330> INFO - === 
[137] Biber.pm:415> INFO - Reading 'main.bcf'
[245] Biber.pm:952> INFO - Found 27 citekeys in bib section 0
[261] Biber.pm:4334> INFO - Processing section 0
[273] Biber.pm:4523> INFO - Looking for bibtex format file 'main.bib' for section 0
[293] bibtex.pm:1682> INFO - LaTeX decoding ...
[352] bibtex.pm:1494> INFO - Found BibTeX data source 'main.bib'
[525] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\naim\AppData\Local\Temp\biber_tmp_0V8G\3b92c3a43883b50258e417775889aed6_12308.utf8, line 188, warning: 1 characters of junk seen at toplevel
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[561] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[561] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[594] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[612] bbl.pm:754> INFO - Output to main.bbl
[612] Biber.pm:128> INFO - WARNINGS: 1
