\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}sys/alt\PYGZus{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}sys/alt\PYGZus{}alarm.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}sys/times.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}system.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}unistd.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}math.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}define ALT\PYGZus{}CI\PYGZus{}HLS\PYGZus{}REMOTE\PYGZus{}FUNC\PYGZus{}1\PYGZus{}0\PYGZus{}N 0x0}
\PYG{c+cp}{\PYGZsh{}define ALT\PYGZus{}CI\PYGZus{}HLS\PYGZus{}REMOTE\PYGZus{}FUNC\PYGZus{}1\PYGZus{}0() \PYGZus{}\PYGZus{}builtin\PYGZus{}custom\PYGZus{}in(ALT\PYGZus{}CI\PYGZus{}HLS\PYGZus{}REMOTE\PYGZus{}FUNC\PYGZus{}1\PYGZus{}0\PYGZus{}N)}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}} 
	\PYG{k+kt}{int} \PYG{n}{out}\PYG{p}{;}
	\PYG{n}{alt\PYGZus{}printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Starting Execution}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
	\PYG{n}{out} \PYG{o}{=}  \PYG{n}{ALT\PYGZus{}CI\PYGZus{}HLS\PYGZus{}REMOTE\PYGZus{}FUNC\PYGZus{}1\PYGZus{}0}\PYG{p}{();}
	\PYG{n}{alt\PYGZus{}printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Output from instr: \PYGZpc{}x\PYGZdq{}}\PYG{p}{,} \PYG{n}{out}\PYG{p}{);}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
