\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{fut}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{20}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{int} \PYG{n+nf}{hls\PYGZus{}test\PYGZus{}func\PYGZus{}a}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{h}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
        \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{50} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{h}\PYG{p}{;}
        \PYG{n}{sum} \PYG{o}{=} \PYG{n}{sum} \PYG{o}{+} \PYG{n}{fut}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{hls\PYGZus{}test\PYGZus{}func\PYGZus{}b}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{h}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
        \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{50} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{*} \PYG{n}{h}\PYG{p}{;}
        \PYG{n}{sum} \PYG{o}{=} \PYG{n}{sum} \PYG{o}{+} \PYG{n}{fut}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{int} \PYG{n+nf}{hls\PYGZus{}test\PYGZus{}top}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fin}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{from} \PYG{o}{=} \PYG{l+m+mi}{50}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{h} \PYG{o}{=} \PYG{p}{(}\PYG{n}{fin} \PYG{o}{\PYGZhy{}} \PYG{n}{from}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{holda}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{holdb}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{funcA}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{funcB}\PYG{p}{;}

    \PYG{k+kt}{int} \PYG{n}{ret}\PYG{p}{;}
    \PYG{n}{holda} \PYG{o}{=} \PYG{n}{hls\PYGZus{}test\PYGZus{}func\PYGZus{}a}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{holdb} \PYG{o}{=} \PYG{n}{hls\PYGZus{}test\PYGZus{}func\PYGZus{}b}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{));}

    \PYG{n}{holda} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{holda}\PYG{p}{;}
    \PYG{n}{holdb} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{holdb}\PYG{p}{;}
    \PYG{n}{funcA} \PYG{o}{=} \PYG{n}{fut}\PYG{p}{(}\PYG{n}{from}\PYG{p}{);}
    \PYG{n}{funcB} \PYG{o}{=} \PYG{n}{fut}\PYG{p}{(}\PYG{n}{fin}\PYG{p}{);}
    \PYG{n}{ret} \PYG{o}{=} \PYG{p}{(}\PYG{n}{h}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{holda} \PYG{o}{+} \PYG{n}{holdb} \PYG{o}{+} \PYG{n}{funcA} \PYG{o}{+} \PYG{n}{funcB}\PYG{p}{);}    
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
