\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{always\PYGZus{}ff} \PYG{p}{@} \PYG{p}{(}\PYG{k}{posedge} \PYG{n}{clk} \PYG{k}{or} \PYG{k}{posedge} \PYG{n}{reset}\PYG{p}{)} \PYG{k}{begin}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{reset}\PYG{p}{)} \PYG{k}{begin}
    \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{32}\PYG{l+m+mi}{\PYGZsq{}d0}\PYG{p}{;}
\PYG{k}{end}
\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{clk\PYGZus{}en}\PYG{p}{)} \PYG{k}{begin}
    \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{32}\PYG{l+m+mi}{\PYGZsq{}d0}\PYG{p}{;}
\PYG{k}{end}
\PYG{k}{else} \PYG{k}{begin}
    \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{x\PYGZus{}next}\PYG{p}{;}
    \PYG{c+c1}{// State logic below}
\PYG{k}{end}
\end{Verbatim}
