\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{wire} \PYG{n}{func\PYGZus{}a\PYGZus{}done0}\PYG{p}{;}
\PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{func\PYGZus{}a\PYGZus{}out0}\PYG{p}{;}
\PYG{n}{func\PYGZus{}a} \PYG{n}{func\PYGZus{}a0}\PYG{p}{(}
    \PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{clk\PYGZus{}en}\PYG{p}{(}\PYG{n}{clk\PYGZus{}en}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{reset}\PYG{p}{(}\PYG{n}{reset}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{a}\PYG{p}{(}\PYG{n}{a0}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{b}\PYG{p}{(}\PYG{n}{b0}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{start}\PYG{p}{(}\PYG{n}{func\PYGZus{}a\PYGZus{}start0}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{done}\PYG{p}{(}\PYG{n}{func\PYGZus{}a\PYGZus{}done0}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{d\PYGZus{}out}\PYG{p}{(}\PYG{n}{func\PYGZus{}a\PYGZus{}out0}\PYG{p}{)}
\PYG{p}{);}

\PYG{k+kt}{wire} \PYG{n}{func\PYGZus{}b\PYGZus{}done5}\PYG{p}{;}
\PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{func\PYGZus{}b\PYGZus{}out5}\PYG{p}{;}
\PYG{n}{func\PYGZus{}b} \PYG{n}{func\PYGZus{}b5}\PYG{p}{(}
    \PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{clk\PYGZus{}en}\PYG{p}{(}\PYG{n}{clk\PYGZus{}en}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{reset}\PYG{p}{(}\PYG{n}{reset}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{a}\PYG{p}{(}\PYG{n}{a5}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{b}\PYG{p}{(}\PYG{n}{b5}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{start}\PYG{p}{(}\PYG{n}{func\PYGZus{}b\PYGZus{}start5}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{done}\PYG{p}{(}\PYG{n}{func\PYGZus{}b\PYGZus{}done5}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{d\PYGZus{}out}\PYG{p}{(}\PYG{n}{func\PYGZus{}b\PYGZus{}out5}\PYG{p}{)}
\PYG{p}{);}
\end{Verbatim}
